NEXT_STRAPI_URL=https://cms.shams.am/api
NEXT_PUBLIC_STRAPI_MEDIA=https://cms.shams.am
NEXT_APP_URL=http://localhost:3000
NODEMAILER_EMAIL=shamsdentclinic@gmail.com
NODEMAILER_PW=jvaxcieqtujfjjfd
NEXT_PUBLIC_APP_URL=http://localhost:3000
